<!DOCTYPE html>
<html lang="en">

<head>
    <style type='text/css'>
        body {
            background-color: #f2f4f6 !important;
        }

        .password-reset-email {
            width: 40%;
            height: max-content;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            padding: 50px 0px 50px 50px;

            border-radius: 10px;

            background-color: white;
        }

        .password-reset-email p {
            font-family: inter;
        }
    </style>

</head>

<body>
    <div class='password-reset-email'>
        <p>
            Hello {{data.user_details.name}},
        </p>

        <p>Please click on
            <b>
                <a href={{data.host_url}}reset-password?email={{data.encoded_email}}&token={{data.password_reset_token}} target="_blank"> this link </a>
            </b>
            to reset your password for your Sunassist account.
        </p>

        <p>
            If you didn't request for a password reset, please ignore this email.
        </p>

        <br>

        <p style="line-height: 0;">Regards,</p>
        <p>The Sunassist Team.</p>
    </div>
</body>

</html>
